<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: 20px;
            
        }
        .kotak{
            width: 200px;
            height: 270px;
            background-color: grey;
            margin-right: 50px;
        }
        img{
            width: 180px;
            height: 220px;
            display: block;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .judul{
            margin-left: 10px;
            margin-top: -1px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Galery</h1>
    <div class="container">
        <div class="kotak">
            <div class="img">
                <img src="./asset/1.jpg" alt="" srcset="">
                <p class="judul">projek 1</p>
            </div>
        </div>
        <div class="kotak">
            <img src="./asset/2.webp" alt="">
            <p class="judul">projek 2</p>
        </div>
        <div class="kotak">
            <img src="./asset/3.jpeg" alt="" srcset="">
            <p class="judul">projek 3</p>
        </div>

    </div>
</body>
</html>